/*
 * Copyright (c) 2021 Cole Smith
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1

/ {
    macros {
        siri: siri {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp GLOBE &kp S>;

            label = "SIRI";
        };

        app_switcher: app_switcher {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp GLOBE &kp UP_ARROW>;

            label = "APP_SWITCHER";
        };

        emoji: emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp RG(LC(SPACE))>;

            label = "EMOJI";
        };

        quick_notes: quick_notes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp GLOBE &kp Q>;

            label = "QUICK_NOTES";
        };
    };

    behaviors {
        home_swticher: home_swticher {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_SWTICHER";
            #binding-cells = <0>;
            bindings = <&kp C_AC_HOME>, <&app_switcher>;
        };

        layer_globe: layer_globe {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_GLOBE";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&kp GLOBE>;

            tapping-term-ms = <200>;
        };

        siri_lockscreen: siri_lockscreen {
            compatible = "zmk,behavior-hold-tap";
            label = "SIRI_LOCKSCREEN";
            #binding-cells = <2>;
            bindings = <&kp>, <&siri>;

            tapping-term-ms = <500>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            label = "Base";
            bindings = <
&kp GRAVE  &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB    &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH
&kp CLCK   &kp A     &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT               &kp RET
&kp LSHFT  &kp Z     &kp X   &kp C     &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH                        &kp RSHFT
&kp LCTRL  &kp LGUI          &kp LALT                  &kp SPACE                              &kp RALT  &mo 1      &kp RCTRL  &layer_globe
            >;
        };

        ble_layer {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |            |
            // |  BT 1   |   |  UP |   |       |       |       |       |   |     |    |     |     |           |
            // |   BT 2   | LT |  DN  | RT |       |       |       |       |   |     |   |     |              |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
            // |   BT 4  |      |      |                                    | PRT SCR |       |       |  DEL  |
            // ------------------------------------------------------------------------------------------------

            label = "Nav";
            bindings = <
&kp ESC  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp F11  &kp F12  &kp HOME
&trans   &trans    &kp UP    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans   &kp PAGE_UP
&trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans            &kp END
&trans   &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans                       &kp PAGE_DOWN
&trans   &trans              &trans                     &trans                          &kp PSCRN  &trans   &trans   &kp DEL
            >;
        };

        layer_2 {
            bindings = <
&home_swticher  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_SEARCH  &kp LG(LS(NUMBER_3))  &emoji  &quick_notes  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_LOCK
&bt BT_CLR      &trans                &trans                &trans           &trans                &trans  &trans        &trans          &trans            &trans      &trans      &trans             &trans           &kp K_POWER
&bt BT_SEL 2    &trans                &trans                &trans           &trans                &trans  &trans        &trans          &trans            &trans      &trans      &trans                              &kp C_POWER
&bt BT_SEL 1    &trans                &trans                &trans           &trans                &trans  &trans        &trans          &trans            &trans      &trans                                          &trans
&bt BT_SEL 0    &trans                                      &trans                                         &trans                                                      &trans      &mo 3              &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
&trans  &trans          &trans                  &trans                          &trans  &trans  &trans  &trans
            >;
        };
    };
};
